\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Exercise~1\else \numberline {1}Exercise\fi }{1}{ex.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces P for n}}{2}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Limit of P}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:}{{1}{2}{Limit of P}{figure.1}{}}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Exercise~2\else \numberline {2}Exercise\fi }{4}{ex.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Exercise~3\else \numberline {3}Exercise\fi }{6}{ex.3}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Exercise~4\else \numberline {4}Exercise\fi }{7}{ex.4}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Exercise~5\else \numberline {5}Exercise\fi }{8}{ex.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem}}{8}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datagram}}{8}{table.2}\protected@file@percent }
\newlabel{tab:six_tables}{{2}{8}{Datagram}{table.2}{}}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Exercise~6\else \numberline {6}Exercise\fi }{9}{ex.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:probelm}{{3}{9}{Problem}{figure.3}{}}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Exercise~7\else \numberline {7}Exercise\fi }{10}{ex.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Google.com traceroute}}{10}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Usfq.edu.ec traceroute}}{10}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces facebook.com traceroute}}{10}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces amazon.com traceroute}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:Google IPv6 tracerouting}{{}{11}{}{lstnumber.-2.1}{}}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Exercise~8\else \numberline {8}Exercise\fi }{12}{ex.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ip addresses distribution}}{12}{table.3}\protected@file@percent }
\gdef \@abspage@last{13}
